<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .second-hand
    {
     
      transform-origin:right;
    }

    .min-hand
    {
      transform-origin:right;
    }

    .hour-hand
    {
      transform-origin:right;
    }



  </style>

  <script>

    secondHand  = document.querySelector(".second-hand");
   hourHand =  document.querySelector(".hour-hand");
    minuteHand = document.querySelector(".min-hand");

    x = 6;
    y = 0.1;
    z = 0.002;

 

  secondHandMove = () => {
      if (x == 360)
      {
        x = 6
      }
      secondHand.style.transform = "rotate(" + x + "deg)";
      x = (x + 6) % 360;
  }

  minuteHandMove = () => {
    if (y == 360)
      {
        y = 0.1
      }
    minuteHand.style.transform = "rotate(" + y + "deg)";
    y = (y + 0.1) % 360; 
  }

  hourHandMove = () => {
    if (z == 360)
      {
        z = 0.002
      }
    hourHand.style.transform = "rotate(" + y + "deg)";
    z = (z + 0.002) % 360; 
  }


  setInterval(function() {
    secondHandMove()
  }, 1000);

  setInterval(function() {
    minuteHandMove()
  }, 1000);

  setInterval(function() {
    hourHandMove()
  }, 1000);

  
  </script>
</body>
</html>
